{
  "id": "/",
  "name": "Counter POS",
  "short_name": "Counter",
  "description": "Single-store POS with bounded offline cash sales",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#152D35",
  "background_color": "#F3F6F5",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
